#define PORT_RMOTOR OUT_C
#define PORT_LMOTOR OUT_B
#define PORT_MOTORS OUT_BC
#define PORT_RLIGHT IN_2
#define PORT_LLIGHT IN_3
#define PORT_US     IN_4

#define TARGET_TIMEOUT 500

#define STATE_SEARCHING 0
#define STATE_CHARGING  1
#define STATE_REVERSING 2

bool enemyFound(byte portUS) {
    return SensorUS(portUS) < 40;
}
void handleEnemies(byte portUS,int& state,
                   long& prevSeenTime,long time) {
    if(state != STATE_REVERSING && enemyFound(portUS)) {
        if(state != STATE_CHARGING) {
            Off(PORT_MOTORS);
            state = STATE_CHARGING;
        }
        prevSeenTime = time;
    }
}

task main() {
    SetSensorUltrasonic(PORT_US);
    SetSensorLight(PORT_RLIGHT);
    SetSensorType(PORT_LLIGHT, SENSOR_TYPE_LIGHT);

    PlayTone(TONE_B5,100);
    Wait(990);
    PlayTone(TONE_C6,100);
    Wait(990);
    PlayTone(TONE_C6,100);
    Wait(990);
    PlayTone(TONE_C6,100);
    Wait(990);
    PlayTone(TONE_C6,100);
    Wait(990);
    PlayTone(TONE_D6,500);
    unsigned int prevSeenTime    = 0,
                 chargeBeginTime = 0;
    int rlightBaseline = Sensor(PORT_RLIGHT),
        llightBaseline = Sensor(PORT_LLIGHT)/10;
    bool foundTarget;
    unsigned int time;
    int rlight,llight;
    int state = STATE_SEARCHING;
    bool leftFound,rightFound;
    long startCount;
    int turnDir = 1;
    int prevState;

    while(1) {
        time = CurrentTick();
        handleEnemies(PORT_US,state,prevSeenTime,time);
        rlight = Sensor(PORT_RLIGHT);
        llight = Sensor(PORT_LLIGHT)/10;
        leftFound  = (llight > (llightBaseline+10));
        rightFound = (rlight > (rlightBaseline+10));
        if(leftFound) {
            turnDir = 1;
        } else if(rightFound) {
            turnDir = -1;
        }
        if(leftFound || rightFound) {
            if(state != STATE_REVERSING) {
                Off(PORT_MOTORS);
                //PlayTone(TONE_B5,200);
            }
            state = STATE_REVERSING;
            
            startCount = MotorRotationCount(PORT_LMOTOR);
        }
    
        handleEnemies(PORT_US,state,prevSeenTime,time);
        prevState = state;
        switch(state) {
        case STATE_SEARCHING:
            OnFwd(PORT_LMOTOR,turnDir*-100);
            OnFwd(PORT_RMOTOR,turnDir*100);
            break;
        case STATE_CHARGING:
            OnFwd(PORT_MOTORS,-100);
            if(time-prevSeenTime >= TARGET_TIMEOUT) {
                state = STATE_SEARCHING;
            }
            break;
        case STATE_REVERSING:
            OnFwd(PORT_MOTORS,100);
            if(abs(startCount-MotorRotationCount(PORT_LMOTOR)) > 200) {
                state = STATE_SEARCHING;
            }
            break;
        }
        if(state != prevState) {
            Off(PORT_MOTORS);
        }
    }
}


